@import "base.less";

html {
    background-image: url(../imgs/halfgreen2.jpg);
}

h2 {
	font-size: 3em;
}

h3 {
	font-size: 2em;
	padding-bottom: .4em;
	margin-bottom: .25em;
	border-bottom: 1px dashed fadeout(@White, 30%);
}

nav {
	position: relative;
	border-radius: 0  0 15px 15px;
	max-width: 1600px;
	height: 3em;
	margin: 0 auto;
	ul li {
		margin-left: 1em;
		&:last-child {
			float: right;
			margin-right: 1em;
		}
	}
	a {
		font-size: 2em;
		padding: .3em;
	}
}

.bottom {
	border-radius: 0  0 15px 15px;
	height: 3em;
	display: none;
}

#quiz {
	overflow: hidden;
}

button {
	font-size: 1.5em;
	width: 25%;
	margin: .5em 2.5em;
	&:hover{
		background-color: fadeout(@Green,5%);
	}
}

#headline-box {
	border-radius: 15px;
	min-width: 570px;
}

#aboutH{
	    font-size: 4.5em;
}

#white { width: 95%;

}

#about {
	.social-buttons{
		width: inherit;
	}

	a.twitter {
		margin-left: 1em;
	}

	#view_mobile{
		// float: left;
		// color: darken(#999, 10%);
		color: fadeout(@Green, 10%);


		a{
			color: fadeout(@Green, 10%);
			cursor: pointer;
			text-decoration: underline;
		}
	}
}

#answer {
	position: relative;
	bottom: 0;
}

.message {
	padding: 0 0 .25em 0;
}


div li {
	display: inline-table;
	line-height: 1.1em;
	padding: 1em .5em .5em .5em;
	min-width: 35%;
	margin: .5em;
	height: 180px;
	// h3 {
	// // 	padding-bottom: .4em;
	// // 	margin-bottom: .25em;
	// // 	border-bottom: 1px dashed fadeout(@White, 30%);
	// // }

}

#source {
	padding: 2em;
	font-size: 1.5em;
	border-radius: 15px;
	text-decoration: none;
	// line-height: 2;
	&:hover{
		background-color: fadeout(@Green, 30%);
	}
}

#next {
	width: 50%;
	margin: .5em;
	font-size: 2em;
}

#back {
	display: block;
	width: 50%;
	margin: .5em auto;
	font-family: @font;
	font-size: 2em;
}

.social-buttons {
	margin:.5em auto auto auto;
	width: 12em;
	> div{
		float: right;
		display: inline-block;
		// margin: 0 20px;
	}
	div:first-child{
		float: left;
	}
}

