@import "base.less";

html {	
	// background-image: url(../imgs/small.jpg);
	background-image: url(../imgs/small3.jpg);
	// max-height: 125%;
	background-position: 90% -20px;
}

body {

	overflow: hidden;
}

h1{
	font-size: 2em;
}

h2{
	font-size: 1.5em;
}

h3{
	font-size: 1.5em;
}


nav{
	z-index: 1;
	position: fixed;
	margin: 0 auto;
	bottom: 0;
	clear: both;
	ul {
		a {
			font-size: 1.5em;
			padding: .3em;
		}
	}
}

.bottom {
    height: 2em;
    width: 100%;
    bottom: 0;
    clear: both;
    text-align: center;
    position: fixed;
}

#quiz {
	width: 100%;
	overflow: visible;
	}

button {
	font-size: 1.3em;
	width: 40%;
	margin: .5em .5em;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#headline-box {
	width: 100%;
	border-radius: 0 0 15px 15px;
}

#above, #headline {
	padding: .25em 0;
}

#white{
	background: fadeout(@White, 55%);
	border-radius:0 0 15px 15px;
	width: 93%;
}

#about{

	padding: .5em 1em;

	#opener {
		font-size: 1.2em;
	}

	#profile {
    	padding: 0;

		li{
		min-height: inherit;
		width: inherit;


		}
	}

 	h3 {
		display: none;
		width: 100%;
		margin-bottom: .4em
	}

	p {
		font-size: 1em;
	}

	#info{
			padding: .25em;
			width: 6em;
			height: 5em;
			margin-right: .5em;
			border-bottom: 1px dashed;
			border-right: 1px dashed;
			border-radius: 15px;
		div{
			width: 2em;
			height: 4.4em;
			position: relative;
			.linked{
				margin-bottom: .4em;
			}
		}
		img {
			width: 3em;
			height: 4.4em;
		}

	}

}

.desktop_only {
	display: none;
}

.data {
	margin: .5em 0;
	li {
		display: inline-block;
		height: 4.8em;
		width: 95%;
		margin: .3em;
		text-align: center;
		h3 {
			border-bottom: 1px dashed fadeout(@White, 10%);
			padding: .1em 0;
			display: inline-block;
			width: 90%;
		}
	}
}

#source {
	font-size: 1.2em;
	padding-top: .6em;
}

#next, #back {
	width: 95%;
	padding: .5em 0;
	margin: 0;
	font-size: 1.5em;
}


.social-buttons {
	opacity: .8;
	// margin-right: .1em;
	> a {
		display: inline-block;
		height: 2em;
		width: 2em;

	}
	
	.facebook-like{
		background: url(../imgs/fb.png);
		background-size: cover;
	}

	.twitter-share{
		background: url(../imgs/twitter.png);
		background-size: cover;
		margin-top: .5em;
		margin-left: 3em;
	}

	// img {
	// 	height: 4em;
	// 	margin: 0 .25em;
	// }
}



// #feedback {
// 	opacity: 1;
// }

// #answer {
// 	opacity: 1;
// }

// #about {
// 	opacity: 1;
// }